# de.denktmit.stackoverflow

./: README.md  pom.xml
de.denktmit.jackson/: pom.xml
de.denktmit.jackson/src/main/java/de/denktmit/stackoverflow/jackson/polymorphic/deductive/: Animal.java  Bird.java  Fish.java  ZooPen.java
de.denktmit.jackson/src/test/java/de/denktmit/stackoverflow/jackson/polymorphic/: DeductivePolymorphicDeserializationTest.java
de.denktmit.jackson/src/test/resources/: animals.json
